info face="Domine-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="DomineBold.png"
chars count=95
char id=32     x=200   y=151   width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=40    y=35    width=6     height=23    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=86    y=151   width=11    height=10    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=142   y=60    width=21    height=22    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=80    y=2     width=16    height=29    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=210   y=60    width=19    height=22    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=50    y=60    width=21    height=22    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=107   y=151   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=11    height=31    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="("
char id=41     x=15    y=2     width=11    height=31    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=71    y=151   width=13    height=12    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=56    y=151   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=99    y=151   width=6     height=10    xoffset=1     yoffset=19    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=189   y=151   width=9     height=4     xoffset=2     yoffset=15    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=164   y=151   width=6     height=6     xoffset=1     yoffset=20    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=189   y=108   width=8     height=22    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=85    y=84    width=18    height=22    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=163   y=108   width=12    height=22    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=94    y=108   width=16    height=22    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=112   y=108   width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=21    y=108   width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=237   y=2     width=15    height=23    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=40    y=108   width=16    height=22    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=146   y=108   width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=129   y=108   width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=58    y=108   width=16    height=22    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=18    y=151   width=6     height=16    xoffset=2     yoffset=10    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=222   y=108   width=6     height=19    xoffset=2     yoffset=10    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=26    y=151   width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=114   y=151   width=13    height=9     xoffset=2     yoffset=10    xadvance=16    page=0 chnl=0 letter="="
char id=62     x=41    y=151   width=13    height=14    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=2     y=35    width=14    height=23    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=183   y=35    width=22    height=22    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=110   y=35    width=23    height=22    xoffset=-0    yoffset=3     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=23    y=84    width=19    height=22    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=231   y=60    width=19    height=22    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=165   y=60    width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=44    y=84    width=19    height=22    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=165   y=84    width=18    height=22    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=96    y=60    width=21    height=22    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=2     y=60    width=22    height=22    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=177   y=108   width=10    height=22    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=2     y=108   width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=26    y=60    width=22    height=22    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=205   y=84    width=18    height=22    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=81    y=35    width=27    height=22    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=231   y=35    width=22    height=22    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=119   y=60    width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=185   y=84    width=18    height=22    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=117   y=2     width=21    height=27    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=188   y=60    width=20    height=22    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=76    y=108   width=16    height=22    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=2     y=84    width=19    height=22    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=207   y=35    width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=135   y=35    width=22    height=22    xoffset=-0    yoffset=3     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=48    y=35    width=31    height=22    xoffset=-0    yoffset=3     xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=159   y=35    width=22    height=22    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=73    y=60    width=21    height=22    xoffset=-0    yoffset=3     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=145   y=84    width=18    height=22    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=58    y=2     width=9     height=30    xoffset=2     yoffset=-1    xadvance=11    page=0 chnl=0 letter="["
char id=92     x=199   y=108   width=8     height=22    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=69    y=2     width=9     height=30    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=143   y=151   width=10    height=6     xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=172   y=151   width=15    height=4     xoffset=2     yoffset=23    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=155   y=151   width=7     height=6     xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=159   y=132   width=16    height=17    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=140   y=2     width=18    height=24    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=194   y=132   width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=160   y=2     width=18    height=24    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=177   y=132   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=180   y=2     width=14    height=24    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=225   y=84    width=17    height=22    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=196   y=2     width=19    height=23    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=29    y=35    width=9     height=23    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=98    y=2     width=11    height=28    xoffset=-2    yoffset=2     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=217   y=2     width=18    height=23    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=18    y=35    width=9     height=23    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=2     y=132   width=28    height=17    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=60    y=132   width=19    height=17    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=141   y=132   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=125   y=84    width=18    height=22    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=105   y=84    width=18    height=22    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=2     y=151   width=14    height=17    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=228   y=132   width=14    height=17    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=209   y=108   width=11    height=21    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=81    y=132   width=19    height=17    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=102   y=132   width=18    height=17    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=32    y=132   width=26    height=17    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=122   y=132   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=65    y=84    width=18    height=22    xoffset=-0    yoffset=8     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=211   y=132   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=28    y=2     width=13    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=111   y=2     width=4     height=28    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=43    y=2     width=13    height=30    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=129   y=151   width=12    height=6     xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="~"
